<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/mirzat/Desktop/wechat-xiaomi/app/Exceptions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/mirzat/Desktop/wechat-xiaomi/app</a></li>
        <li><a href="index.html">Exceptions</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ApiException.php.html#12">App\Exceptions\ApiException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ErrorCodes.php.html#10">App\Exceptions\ErrorCodes</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Handler.php.html#12">App\Exceptions\Handler</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UnauthorizedClientException.php.html#5">App\Exceptions\UnauthorizedClientException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UnauthorizedUserException.php.html#5">App\Exceptions\UnauthorizedUserException</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Handler.php.html#12">App\Exceptions\Handler</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="ErrorCodes.php.html#10">App\Exceptions\ErrorCodes</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ApiException.php.html#12">App\Exceptions\ApiException</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ApiException.php.html#20"><abbr title="App\Exceptions\ApiException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ErrorCodes.php.html#57"><abbr title="App\Exceptions\ErrorCodes::getMessage">getMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ErrorCodes.php.html#73"><abbr title="App\Exceptions\ErrorCodes::getStatusCode">getStatusCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ErrorCodes.php.html#78"><abbr title="App\Exceptions\ErrorCodes::getErrorCode">getErrorCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Handler.php.html#50"><abbr title="App\Exceptions\Handler::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Handler.php.html#68"><abbr title="App\Exceptions\Handler::render">render</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Handler.php.html#100"><abbr title="App\Exceptions\Handler::prepareApiException">prepareApiException</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UnauthorizedClientException.php.html#7"><abbr title="App\Exceptions\UnauthorizedClientException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UnauthorizedUserException.php.html#7"><abbr title="App\Exceptions\UnauthorizedUserException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Handler.php.html#68"><abbr title="App\Exceptions\Handler::render">render</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ApiException.php.html#20"><abbr title="App\Exceptions\ApiException::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ErrorCodes.php.html#57"><abbr title="App\Exceptions\ErrorCodes::getMessage">getMessage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Handler.php.html#50"><abbr title="App\Exceptions\Handler::report">report</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.7</a> with <a href="https://xdebug.org/">Xdebug 2.6.1</a> and <a href="https://phpunit.de/">PHPUnit 7.2.7</a> at Tue Dec 11 6:28:03 CST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"ApiException.php.html#12\">App\\Exceptions\\ApiException<\/a>"],[100,0,"<a href=\"ConfigurationException.php.html#6\">App\\Exceptions\\ConfigurationException<\/a>"],[100,0,"<a href=\"DuplicateUniqueIdException.php.html#11\">App\\Exceptions\\DuplicateUniqueIdException<\/a>"],[0,4,"<a href=\"ErrorCodes.php.html#10\">App\\Exceptions\\ErrorCodes<\/a>"],[0,7,"<a href=\"Handler.php.html#12\">App\\Exceptions\\Handler<\/a>"],[100,0,"<a href=\"InvalidArgumentException.php.html#7\">App\\Exceptions\\InvalidArgumentException<\/a>"],[0,1,"<a href=\"UnauthorizedClientException.php.html#5\">App\\Exceptions\\UnauthorizedClientException<\/a>"],[0,1,"<a href=\"UnauthorizedUserException.php.html#5\">App\\Exceptions\\UnauthorizedUserException<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"ApiException.php.html#20\">App\\Exceptions\\ApiException::__construct<\/a>"],[0,2,"<a href=\"ErrorCodes.php.html#57\">App\\Exceptions\\ErrorCodes::getMessage<\/a>"],[0,1,"<a href=\"ErrorCodes.php.html#73\">App\\Exceptions\\ErrorCodes::getStatusCode<\/a>"],[0,1,"<a href=\"ErrorCodes.php.html#78\">App\\Exceptions\\ErrorCodes::getErrorCode<\/a>"],[0,2,"<a href=\"Handler.php.html#50\">App\\Exceptions\\Handler::report<\/a>"],[0,4,"<a href=\"Handler.php.html#68\">App\\Exceptions\\Handler::render<\/a>"],[0,1,"<a href=\"Handler.php.html#100\">App\\Exceptions\\Handler::prepareApiException<\/a>"],[0,1,"<a href=\"UnauthorizedClientException.php.html#7\">App\\Exceptions\\UnauthorizedClientException::__construct<\/a>"],[0,1,"<a href=\"UnauthorizedUserException.php.html#7\">App\\Exceptions\\UnauthorizedUserException::__construct<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
