<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/mirzat/Desktop/wechat-xiaomi/app/Http</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/mirzat/Desktop/wechat-xiaomi/app</a></li>
        <li><a href="index.html">Http</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Controller.php.html#18">App\Http\Controllers\Controller</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DemoController.php.html#8">App\Http\Controllers\DemoController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/IndexController.php.html#15">App\Http\Controllers\IndexController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WechatController.php.html#9">App\Http\Controllers\WechatController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Handlers/GeneralReplyHandler.php.html#17">App\Http\Handlers\GeneralReplyHandler</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#8">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Responses/ApiResponse.php.html#11">ApiResponse</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Controller.php.html#18">App\Http\Controllers\Controller</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Responses/ApiResponse.php.html#11">ApiResponse</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Handlers/GeneralReplyHandler.php.html#17">App\Http\Handlers\GeneralReplyHandler</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#8">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Controller.php.html#23"><abbr title="App\Http\Controllers\Controller::parseRequest">parseRequest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Controller.php.html#41"><abbr title="App\Http\Controllers\Controller::generateSchema">generateSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DemoController.php.html#12"><abbr title="App\Http\Controllers\DemoController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DemoController.php.html#17"><abbr title="App\Http\Controllers\DemoController::demo">demo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/IndexController.php.html#17"><abbr title="App\Http\Controllers\IndexController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WechatController.php.html#12"><abbr title="App\Http\Controllers\WechatController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/WechatController.php.html#19"><abbr title="App\Http\Controllers\WechatController::serve">serve</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Handlers/GeneralReplyHandler.php.html#24"><abbr title="App\Http\Handlers\GeneralReplyHandler::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Responses/ApiResponse.php.html#19"><abbr title="ApiResponse::respond">respond</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Responses/ApiResponse.php.html#32"><abbr title="ApiResponse::format">format</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Responses/ApiResponse.php.html#61"><abbr title="ApiResponse::failed">failed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Responses/ApiResponse.php.html#75"><abbr title="ApiResponse::ok">ok</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Responses/ApiResponse.php.html#89"><abbr title="ApiResponse::accept">accept</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Responses/ApiResponse.php.html#103"><abbr title="ApiResponse::created">created</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Responses/ApiResponse.php.html#117"><abbr title="ApiResponse::noContent">noContent</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Controller.php.html#41"><abbr title="App\Http\Controllers\Controller::generateSchema">generateSchema</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Responses/ApiResponse.php.html#32"><abbr title="ApiResponse::format">format</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/Controller.php.html#23"><abbr title="App\Http\Controllers\Controller::parseRequest">parseRequest</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Handlers/GeneralReplyHandler.php.html#24"><abbr title="App\Http\Handlers\GeneralReplyHandler::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.7</a> with <a href="https://xdebug.org/">Xdebug 2.6.1</a> and <a href="https://phpunit.de/">PHPUnit 7.2.7</a> at Tue Dec 11 6:28:03 CST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,0,5], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,9,"<a href=\"Controllers\/Controller.php.html#18\">App\\Http\\Controllers\\Controller<\/a>"],[0,2,"<a href=\"Controllers\/DemoController.php.html#8\">App\\Http\\Controllers\\DemoController<\/a>"],[0,1,"<a href=\"Controllers\/IndexController.php.html#15\">App\\Http\\Controllers\\IndexController<\/a>"],[0,2,"<a href=\"Controllers\/WechatController.php.html#9\">App\\Http\\Controllers\\WechatController<\/a>"],[0,2,"<a href=\"Handlers\/GeneralReplyHandler.php.html#17\">App\\Http\\Handlers\\GeneralReplyHandler<\/a>"],[100,0,"<a href=\"Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[100,0,"<a href=\"Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[0,2,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#8\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[100,0,"<a href=\"Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[0,9,"<a href=\"Responses\/ApiResponse.php.html#11\">ApiResponse<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Controllers\/Controller.php.html#23\">App\\Http\\Controllers\\Controller::parseRequest<\/a>"],[0,7,"<a href=\"Controllers\/Controller.php.html#41\">App\\Http\\Controllers\\Controller::generateSchema<\/a>"],[0,1,"<a href=\"Controllers\/DemoController.php.html#12\">App\\Http\\Controllers\\DemoController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/DemoController.php.html#17\">App\\Http\\Controllers\\DemoController::demo<\/a>"],[0,1,"<a href=\"Controllers\/IndexController.php.html#17\">App\\Http\\Controllers\\IndexController::index<\/a>"],[0,1,"<a href=\"Controllers\/WechatController.php.html#12\">App\\Http\\Controllers\\WechatController::index<\/a>"],[0,1,"<a href=\"Controllers\/WechatController.php.html#19\">App\\Http\\Controllers\\WechatController::serve<\/a>"],[0,2,"<a href=\"Handlers\/GeneralReplyHandler.php.html#24\">App\\Http\\Handlers\\GeneralReplyHandler::handle<\/a>"],[0,2,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#18\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,1,"<a href=\"Responses\/ApiResponse.php.html#19\">ApiResponse::respond<\/a>"],[0,3,"<a href=\"Responses\/ApiResponse.php.html#32\">ApiResponse::format<\/a>"],[0,1,"<a href=\"Responses\/ApiResponse.php.html#61\">ApiResponse::failed<\/a>"],[0,1,"<a href=\"Responses\/ApiResponse.php.html#75\">ApiResponse::ok<\/a>"],[0,1,"<a href=\"Responses\/ApiResponse.php.html#89\">ApiResponse::accept<\/a>"],[0,1,"<a href=\"Responses\/ApiResponse.php.html#103\">ApiResponse::created<\/a>"],[0,1,"<a href=\"Responses\/ApiResponse.php.html#117\">ApiResponse::noContent<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
